<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Udacity.Com FEND Nano-degree:: P3: Bugger</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Prevent iPhone from scaling on button touch, see http://stackoverflow.com/questions/11064237/prevent-iphone-from-zooming-form -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.touchwipe.min.js"></script>

    </head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <br/>
    iphone/ipad:swipe to move
</body>
</html>
